# hutool-plus

./: .codacy.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
gradle/: hutool-plus-module.gradle  publications.gradle
hutool-plus-extra/: hutool-plus-extra.gradle
hutool-plus-extra/src/main/java/plus/hutool/extra/cache/: CacheUtils.java  package-info.java
hutool-plus-extra/src/main/java/plus/hutool/extra/json/: JsonUtils.java  package-info.java
hutool-plus-extra/src/main/java/plus/hutool/extra/log/: LogUtils.java  package-info.java
hutool-plus-extra/src/test/java/plus/hutool/extra/cache/: CacheUtilsTest.java
hutool-plus-extra/src/test/java/plus/hutool/extra/json/: JsonUtilsTest.java
hutool-plus-extra/src/test/java/plus/hutool/extra/log/: LogUtilsTest.java
hutool-plus-extra/src/test/java/plus/hutool/extra/test/: TestUser.java
hutool-plus-media/: hutool-plus-media.gradle
hutool-plus-media/src/main/java/plus/hutool/media/content/extract/: TikaUtils.java
hutool-plus-media/src/main/java/plus/hutool/media/content/type/: MediaType.java  MediaTypeUtils.java  package-info.java
hutool-plus-media/src/main/java/plus/hutool/media/converter/file/: FileConvertConfig.java  FileConvertUtils.java  FileConverter.java  FileConverterRegistry.java  package-info.java
hutool-plus-media/src/main/java/plus/hutool/media/document/convert/: DocumentConvertUtils.java  package-info.java
hutool-plus-media/src/main/java/plus/hutool/media/document/doc/: DocUtils.java  package-info.java
hutool-plus-media/src/main/java/plus/hutool/media/document/excel/: ExcelWorkbookUtils.java  ExcelWorksheetUtils.java  package-info.java
hutool-plus-media/src/main/java/plus/hutool/media/document/pdf/: PdfUtils.java  package-info.java
hutool-plus-media/src/main/java/plus/hutool/media/exception/: FileConversionException.java  FileConverterRegistryKeyNotFoundException.java  IllegalFullMediaTypeStrException.java  IllegalMainMediaTypeException.java  ImageResizeFailureException.java  TikaParseException.java  UnsupportedFileConversionSrcMediaTypeException.java
hutool-plus-media/src/main/java/plus/hutool/media/image/: ImageUtils.java  package-info.java
hutool-plus-media/src/main/java/plus/hutool/media/misc/: MediaType.java  MediaTypeUtils.java  TikaUtils.java  package-info.java
hutool-plus-media/src/test/java/plus/hutool/media/content/extract/: TikaUtilsTest.java
hutool-plus-media/src/test/java/plus/hutool/media/content/type/: MediaTypeTest.java  MediaTypeUtilsTest.java
hutool-plus-media/src/test/java/plus/hutool/media/converter/file/: FileConvertConfigTest.java  FileConvertUtilsTest.java  (+1 more)
hutool-plus-media/src/test/java/plus/hutool/media/image/: ImageUtilsTest.java
hutool-plus-media/src/test/java/plus/hutool/media/misc/: MediaTypeTest.java  MediaTypeUtilsTest.java  TikaUtilsTest.java
hutool-plus-media/src/test/java/plus/hutool/media/test/: UnitTestUtils.java
hutool-plus-media/src/test/resources/: logback-test.xml
hutool-plus-media/src/test/resources/test-files-for-unit-test/archive/7z/: actually_text.7z  test.7z
hutool-plus-media/src/test/resources/test-files-for-unit-test/audio/ape/: test.ape
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/ceb/: test.ceb
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/css/: test.css
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/doc/: test.doc
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/docx/: actually_pdf.docx  damaged.docx  test.docx
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/html/: test.html
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/js/: test.js
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/json/: test.json
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/md/: test.md
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/mhtml/: test.mhtml
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/odp/: test.odp
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/ods/: test.ods
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/odt/: test.odt
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/ppsx/: test.ppsx
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/pptx/: test.pptx
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/rtf/: test.rtf
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/sh/: test.sh
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/sql/: test.sql
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/txt/: test.txt  test_short.txt
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/wps/: test.wps
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/xls/: test.xls  user.xls
hutool-plus-media/src/test/resources/test-files-for-unit-test/document/xlsx/: test.xlsx  user.xlsx
hutool-plus-media/src/test/resources/test-files-for-unit-test/image/iff/: test.iff
hutool-plus-media/src/test/resources/test-files-for-unit-test/image/pcx/: test.pcx
hutool-plus-media/src/test/resources/test-files-for-unit-test/image/psd/: test.psd
hutool-plus-media/src/test/resources/test-files-for-unit-test/image/tga/: test.tga  wrong.tga
hutool-plus-media/src/test/resources/test-files-for-unit-test/image/tif/: test.tif
hutool-plus-media/src/test/resources/test-files-for-unit-test/image/wbmp/: test.wbmp
hutool-plus-media/src/test/resources/test-files-for-unit-test/other/: test.cpp  test.java  test.py
hutool-plus-media/src/test/resources/test-files-for-unit-test/video/rmvb/: test.rmvb
hutool-plus-media/src/test/resources/test-files-for-unit-test/video/webm/: test.webm
hutool-plus-media/src/test/resources/testFiles/documents/: test.doc  test.docx  test.xls  test.xlsx
hutool-plus-media/src/test/resources/testFiles/text/: test.html  test.js
(+98 files in other folders)
