//file:noinspection SpellCheckingInspection
description = "Hutool Plus Media Tools"

dependencies {
    api(project(":hutool-plus-core"))
    api("org.apache.poi:poi")

    implementation("cn.hutool:hutool-poi")
    implementation("cn.hutool:hutool-crypto")
    implementation("org.apache.pdfbox:pdfbox")
    implementation("org.apache.tika:tika-core")
    runtimeOnly("org.apache.tika:tika-parser-pdf-module")
    runtimeOnly("org.apache.tika:tika-parser-text-module")
    runtimeOnly("org.apache.tika:tika-parser-microsoft-module")
    runtimeOnly("org.apache.tika:tika-parser-miscoffice-module")
    implementation("org.imgscalr:imgscalr-lib")
    implementation("ch.qos.logback:logback-classic")
    implementation("org.ofdrw:ofdrw-converter")
    implementation("com.itextpdf:pdfoffice")
    implementation("com.luhuiguo:aspose-words")
}

test {
    jacoco {
        excludes = [
                "com/zoran/zmps/conversion/**",
        ]
    }
}
